{
  "schemaVersion": 1,
  "id": "vmt",
  "version": "${version}",

  "name": "Villager Memory Tweaks",
  "description": "Villager Memory Tweaks fixes villagers memories so they find a job and the village meeting point",
  "authors": [
    "Acro"
  ],
  "contact": {
    "homepage": "http://acro.rf.gd",
    "sources": "https://github.com/JSJBDEV/VillagerMemoryTweaks"
  },

  "license": "MIT",
  "icon": "assets/vmt/vmt.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gd.rf.acro.vmt.VMT"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
